# GitHub token
# You can use a classic one or a fine-grained one
#
# ## Clasic
# https://github.com/settings/tokens/new
# Selecting "public_repo" scope is enough
#
# ## Fine-grained
# https://github.com/settings/personal-access-tokens/new
# Default settings are okay (as it's a public repo)
#
#GH_TOKEN=

# NPM token
# You can use a classic one or a granular access one
# https://www.npmjs.com/settings
#
# ## Classic
# "Read-only" is enough
#
# ## Granular Access
# "Read-only" access to packages and scopes is enough.
# If being a package collaborator, you can select this package.
# Otherwise select "All packages".
#NPM_TOKEN=
